PORT=5000
GROQ_API_KEY=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
COHERE_API_KEY=RBQsCyGDjhIruPeCSEy1jBEyqggrtopqnnLKbYbF
PINECONE_API_KEY=pcsk_3ACz8V_KzEj525aUWv6W2Mk6hiwi2jtdZKcdQyqiM3pmBAtX95ZJmeffdnTmVS1yNmwa51
PINECONE_CONTROLLER_HOST=https://us-east-1-aws.pinecone.io
PINECONE_INDEX_NAME=anime-knowledge
REDDIT_CLIENT_ID=Onysf86KTaeTnQcY9IHMNQ
REDDIT_CLIENT_SECRET=XvQ-c7d7S5waPROCDnSBNuTqbWwvvQ
REDDIT_USERNAME=FlakyChest8037
REDDIT_PASSWORD=simplethings2002
USER_AGENT=Ai-otaku-bot